<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestiferno Game</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hwb(0 78% 13%);
        }

        h1 
        {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .choices 
        {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .choice 
        {
            margin: 0 10px;
            cursor: pointer;
            transition: transform 0.2s;
            padding-top: 20px;
            padding-left: 15px;
            padding-right:15px;
            height:100px;
            border: 1px solid hsl(0, 82%, 2%);
            background: linear-gradient(hwb(257 4% 9%), rgb(227, 14, 18));
        }


        #Phoenix img
        {
           max-width: 100%; 
           max-height: 100%; 
           border:2px solid black;
        }

        #Thunder img
        {
           max-width: 100%; 
           max-height: 100%; 
           border:2px solid black;
           
        }

        #Wind img
        {
           max-width: 100%; 
           max-height: 100%;
           border:2px solid black;
           
        }

        #Flame img
        {
           max-width: 100%; 
           max-height: 100%; 
           border:2px solid black;
        }

        #Ice img
        {
           max-width: 100%; 
           max-height: 100%; 
           border:2px solid black;
           
        }


        .choice:hover 
        {
            transform: scale(1);
        }

        .score-board {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .score 
        {
            text-align: center;
        }

        .msg-container 
        {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .total
        {
            border:1px solid black;
            width:60%;
            margin-left:250px;
            background: linear-gradient(hsl(147, 90%, 43%), #0707be);
        }
    </style>
</head>
<body>
    <h1>Celestiferno Game</h1>

<div class="total"> 

    <div class="choices">

      <div class="choice" id="Phoenix">
        <img src="Phoenix.jpg">
      </div>

      <div class="choice" id="Flame">
        <img src="flame.jpg">
      </div>

      <div class="choice" id="Wind">
         <img src="wind.jpg">
      </div>

      <div class="choice" id="Ice">
        <img src="ice.jpg">
      </div>

      <div class="choice" id="Thunder">
        <img src="thunder.jpg">
      </div>

    </div>

    <div class="score-board">
        <div class="score">
            <p style="color:white; font-weight: bolder; font-size: 25px;" id="user-score">0</p>
            <p style="color:white; font-weight: bolder;">You</p>
        </div>
        <div class="score">
            <p style="color:white; font-weight:bolder; font-size: 25px;" id="comp-score">0</p>
            <p style="color:white; font-weight: bolder;">Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p style="color:#060101; font-weight:bolder; font-size: 30px;" >Computer will trow it's move and u will ur move, all the best! for the game</p>
        <p  style="color:white; font-weight: bolder;" id="msg">Play your move</p>
    </div>

</div>    

    <script src="script.js"></script>
</body>
</html>
